<!DOCTYPE html>
<html lang="en">
	<head>
    <!--

      This page doesn't use external [EzRel] scripts or styling pages.
      Ask permission for any commercialized use of this product. All rights to GitHub::EzRel - http://ezrel.github.io

    -->
		<title>FunRewrite by EzRel</title>
		<link rel='shortcut icon' href='https://i.imgur.com/PmbbA3x.jpg'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">

		<meta charset="utf-8">
		<meta name="description" content="Travel through endless ascii space... but be careful!">
		<meta name="keywords" content="space, endless, borderless, alien, planet, ufo, ascii">
		<meta name="author" content="Dominic Satnoianu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Facebook -->
		<meta property="og:title" content="Borderless space">
		<meta property="og:url" content="http://dstream.ueuo.com/endless/new/">
		<meta property="og:site_name" content="Borderless space">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Travel through endless ascii space... but be careful!">
		<meta property="og:image" content="https://i.imgur.com/PmbbA3x.jpg">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Borderless space">
		<meta name="twitter:url" content="http://dstream.ueuo.com/endless/new/">
		<meta name="twitter:description" content="Travel through endless ascii space... but be careful!">
		<meta name="twitter:image:src" content="https://i.imgur.com/PmbbA3x.jpg">
		<style>
			pre { margin: 0; }
			h1 { text-align: center; }
			body { font-family: Roboto; color: 000;}

			#text-indicator {
				font-size: 25px;
			}

			.centered { width: 380px; margin: 0 auto 0 auto; }
			.unlisted { display: none; }
      .h1-l { font-size: 26px; }
		</style>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body style='padding: 4%;'>
    <p class='h1-l'>Install FunRewrite <a style='font-size: 19px'>by <span style='font-weight: 100;'>EzRel</span></a></p>
    <div style='background: #ededed; width: 100%; height: 1px;'></div>
    <p>Drag this, <a class="bookmarklet" href='javascript:(function() { var appBody = document.getElementsByTagName("body")[0].innerHTML;
    	var appSaveCache = appBody;
    	var isNight = 0;
    	var isEmoji = 0;
    	var isRetro = 0;

    	document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + "<div id=\"nm-msg\" style=\"position: fixed; top: 0px; left: 15px; width: 175px; padding: 5px; background: #3c424c; color: #fff; border: #fff; border-radius: 0px 0px 3px 3px;\">Night mode is on. It is getting spoopy.</div>";

function onStart() {
	document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + "<div style=\"position: fixed; top: 15px; right: 15px; width: 512; padding: 5px; background: #3c424c; color: #fff; border: #fff; border-radius: 3px\">Installed FunRewrite on this page!<br><br><a onclick=\"nightMode();\">Toggle night mode</a></div>";
}

function spaceEmoji() {
	appBody = appBody.replace(new RegExp(" ", "g"), maChoose(["&#128512;", "&#128513;", "&#128514;", "&#128515;", "&#128516;", "&#128517;", "&#128518;"]));
	document.getElementsByTagName("body")[0].innerHTML = appBody;
}

function nightMode() {
	if(isNight == 0) {
		document.getElementsByTagName("body")[0].style.background = "#000";
		document.getElementsByTagName("body")[0].style.color = "#fff";
		document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML.replace(new RegExp(">", "g"), "style=\"color: #fff; background: #000;\">");

		document.getElementsById("nm-msg").style.display = "block";
		isNight = 1;
	} else {
		document.getElementsByTagName("body")[0].style.background = "#000";
		document.getElementsByTagName("body")[0].style.color = "#fff";
		document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML.replace(new RegExp("style=\"color: #fff; background: #000;\">", "g"), ">");

		document.getElementsById("nm-msg").style.display = "none";
		isNight = 0;
	}
}

function retroMode() {
	if(isRetro == 0) {
		document.getElementsByTagName("body")[0].innerHTML = "<link href=\"https://fonts.googleapis.com/css?family=VT323\" rel=\"stylesheet\">" + document.getElementsByTagName("body")[0].innerHTML;

		document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML.replace(new RegExp(">", "g"), "style=\"font-family: VT323;\"[-+-]");
		document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML.replace(new RegExp("[-+-]", "g"), ">");

		isRetro = 1;
	} /*else {
		document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML.replace(new RegExp("style=\"font-family: VT323;\"[-+-]", "g"), ">");
		document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML.replace(new RegExp("[-+-]", "g"), ">");

		document.getElementsById("nm-msg").style.display = "none";
		isRetro = 0;
	}*/
}

onStart();
retroMode();

function maChoose(choices) {
	var index = Math.floor(Math.random() * choices.length);
	return choices[index];
}})();'>FunRewrite</a> into your bookmarks and everything will be ready for you.</p>
	</body>
</html>